spring.application.name=trainers
server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/trainer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true